# Make sure all Web APIs associated with this system and your frontend share the same API KEY. Keep them private.
# If they are not the same then you cant authenticate or authorize anything on the system, and nothong will work.
# 

API_KEY="super_cereal_api_key"

POSTGRES_USER="life_pacjage"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="db"
POSTGRES_DB="user_database"

FIRST_SUPERUSER="email_address"
FIRST_SUPERUSER_PASSWORD="password"
