# Make sure all Web APIs associated with this system and your frontend share the same API KEY. Keep them private.
# If they are not the same then you cant authenticate or authorize anything on the system, and nothong will work.

API_KEY=Super secret api key

POSTGRES_USER=user
POSTGRES_PASSWORD=postpass
POSTGRES_SERVER=db
POSTGRES_DB=app

FIRST_SUPERUSER=email_address
FIRST_SUPERUSER_PASSWORD=password
